<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysian Hair Studio</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Italiana&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    

    <!-- css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <!-- HEADER -->

        <section class="header">
            <a href="#" class="logo">elysian</a>

            <nav class="navbar">
                <div id="close-navbar" class="fas fa-times" ></div>

                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#services">services</a>
                <a href="#lookbook">lookbook</a>
                <a href="#pricing">team</a>
                <a href="#blog">blog</a>
                <a href="#visit">book</a>
                <a href="#contact">review</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>

        <!-- HOME SECTION -->

        <section class="home" id="home">

            <div class="content">
                <span>blonde & highlight </span>
                <h3>divide your uniqueness by your hair in style</h3>

                <div class="timetable">
                    <p>MON - SUN: 7:00AM - 8:00PM</p>
                </div>
            </div>



        </section>

        <!-- ABOUT SECTION-->

        <section class="about" id="about">

            <h1 class="heading">about us</h1>

            <div class="row">

                <div class="image-container">
                    <img class="aboutImgs" src="../assets/expert.png" alt="stylist draw">

                    <div class="about-content">

                        <h3 class="about-text expert-text">expert beauticians</h3>
                        <p>Beauty experts sit omet semiadicing elit <br> maeceras sa faubus mollis expo sail <br> and beauty extern interdum
                        </p>

                    </div>
                </div>

                <div class="image-container"> 
                    <img class="aboutImgs" src="../assets/chair.png" alt="salon chair">

                    <div class="about-content">

                        <h3 class="about-text">quality services</h3>
                        <p>Hair styling services sit omet semiadicing <br> elit maeceras sa faubus mollis expo sail and <br> beauty extern interdum</p>


                    </div>
                   
                </div>
        
                <div class="image-container">
                    <img class="aboutImgs" src="../assets/products.png" alt="beaty product">

                    <div class="about-content">

                        <h3 class="about-text beauty-text">beauty products</h3>
                        <p>Hair color or product sit omet semiadicing <br> elit maeceras sa faubus mollis expo sail and <br> beauty extern interdum</p>
                    </div>
                </div>

            </div>
        </section>


       



    
    




</body>
</html>